#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl2
#db.user=system
#db.pwd=123

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///ntspbms714db
db.user=root
db.pwd=system

#choose.dao=custMySQLDAO
choose.dao=custMySQLDAO
